apiVersion: apps/v1     #指定API版本标签
kind: Deployment        #定义资源的类型/角色，deployment为控制器，service，endpoints
metadata:               #定义资源的元数据信息
  name: pg-deployment        #定义资源的名称，在同一个namespace空间中必须是唯一的
  namespace: lk   #默认default
  labels:               #定义资源标签
    app: pg-d
spec:
  replicas: 1           #定义副本数量
  selector:             #定义选择器
    matchLabels:        #匹配上边的标签
      app: yamlpg-d        #名称
  template:             #定义模板
    metadata:
      labels:
        app: yamlpg-d
    spec:
        containers:               #定义容器信息
          - name: yamlpg           #容器名，与标签名要相同
            image: repository.anxinyun.cn/base-images/pg:12-1.21-04-14     #容器使用的镜像以及版本
            imagePullPolicy: IfNotPresent   #获取镜像的策略 Alawys表示下载镜像 IfNotPresent 表示优先使用本地镜像,否则下载镜像，Never表示仅使用本地镜像
            env:  #环境变量
                - name: "POSTGRES_PASSWORD"          #变量的名字  
                  value: "example"        #变量的值              
            ports:
                - containerPort: 5432     #定义容器的对外端口
            volumeMounts:          
              - name: vol-data         #挂载设备的名字，与volumes[*].name 需要对应
                mountPath: /var/lib/postgresql/data     # 容器的数据目录
        volumes:   # volumes和container处于同一层级，别搞错了
          - name:  vol-data
            hostPath:
                path:  /home/anxinlocal/pgdata  # 宿主机目录 
---
apiVersion: v1     #指定API版本标签
kind: Service        #定义资源的类型/角色，Deployment为控制器，Service，endpoints
metadata:               #定义资源的元数据信息
  name: pg-service        #定义资源的名称，在同一个namespace空间中必须是唯一的
  namespace: lk   #默认default
  labels:               #定义资源标签
    app: pg-s
spec:
    selector:
      app: yamlpg-d  #deployment标签
    type: NodePort
    ports:
      - protocol: TCP
        port: 5432  # 集群内访问
        targetPort: 5432 #集群内 容器内端口
        nodePort: 30432  #集群外访问 范围30000-32767
