# study

./: ### AKKA.md  .gitignore  Android-Noob.txt  Android.txt  Camunda.md  CamundaMore.md  CamundaRESTApi.md  GCC.md  Go Actor&Kubernetes CRD.md  IOT-BD.md  LICENSE  QT.md  README.md  TEST.md  ambari.txt  batch-cmd.txt  blazor.md  bpmn.md  bpmn.txt  centos.txt  cgo.txt  docker.md  docker.txt  docker2.txt  elastic_search.md  elastic_search.txt  es-size-analysis.txt  et调优日志4.txt  et调试日志-问题排查.txt  et调试日志.txt  et调试日志2.txt  et调试日志2022.md  et调试日志3.txt  et调试日志new1.txt  flink.md  flink2.md  flink3.md  github.md  go-lib.md  go.txt  (+50 more)
1linux/: nc.md
3d/: 3d.md
ML/: Anaconda.md  Helmet-Detection.md  PyTorch.md  YOLOv5.md
READINGS/: docker.txt  hadoop.txt  kafka.txt  pg.txt
algorithm/: 疲劳损伤算法.docx
android/: l78z.md
anxin/: 2019-11-27-recv-mqtt-exception.md  20220510 DAC 异常中断故障排查.md  20220517 DAC 异常中断故障排查.md  20220722 数据积压故障分析.md  20220906 数据积压故障分析.md  ClickhouseOpt.md  EMQX参数介绍.md  EMQX性能调优.md  ES转MongoDB实战.md  ET1128.md  ElasticSearch-wjy.pptx  Electron起步.md  GoGin开发接口.md  IDEA远程调试.md  Kafka问题排查记录.md  Kubesphere启用告警.md  Logstash fingerprint.md  MQTT数据接收进程问题排查（之二）.md  PyTorch.md  Upload优化升级总结.md  WSL2 安装和使用.md  anxinyundatapatch.md  etdebug.md  faas.md  fyne.md  http上报问题.md  iot.md  iotDB.md  logstash2server.md  migration.txt  scala-et.md  scala时区问题.md  timescaledb.md  uploader高性能改造方案.md  一次测试环境ES故障排查.md  从安心云服务器导出ES天气数据.md  存储对比.md  安心云数据分析工具.md  平台下沉本地化-Docker部署平台服务.txt  数据湖实践.md  (+7 more)
anxin/edge/: flogo.md
anxin/imgs/scala-et/: 160b27fceda7382f~tplv-t2oaga2asx-watermark.awebp
anxin/imgs/安心云数据分析工具/: 20180518221933692
anxin/数据治理/: Datahub.md  Datahub2023.md  Flink-es-source.md  HBase.md  Helm介绍以及安装Datahub.md  SuperSet.md  airbyte.md  clickhouse&sqoop.md  clickhouse-local.md  debezium.md  dlink.md  docker+image+loss.md  emqx-认证+ACL.md  flink-1.15.rar  flink-cdc.md  iceberg-flink官网中文.md  streamx.md  大数据技术全录.md  数据治理-网易中台课整理(多图).md  袋鼠云.md  项企数据中台实践.md
demo/: video.md
demo/DAASView/: DAASView.sln  README.md
demo/DAASView/DAASView/: DAASView.csproj  Form1.Designer.cs  Form1.cs  Program.cs  StructConvert.cs  TextWin.Designer.cs  TextWin.cs
demo/DAASView/DAASView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demo/FtpSync/: App.config  FTPHelper.cs  FtpSync.csproj  FtpSync.sln  Program.cs  log4net.config
demo/FtpSync/Properties/: AssemblyInfo.cs
demo/akkademo/: pom.xml
demo/akkademo/src/main/resources/: application.conf
demo/akkademo/src/main/scala/: Example_03.scala  Example_04.scala  demo.scala
demo/akkademo/src/test/scala/: GuardianSpec.scala
demo/datamover/: pom.xml
demo/datamover/src/main/java/: EsHelper.java  HelloWorld.java  Mover.java
demo/datamover/src/main/java/datamover/: EsHelper.java  Mover.java  MoverXu.java
demo/datamover/src/main/resources/: config.properties
demo/datamover/src/main/scala/: GZM.scala  LGJX.scala  Mqtt.scala  MqttKW.scala  MqttLGJYC.scala  MqttRen.scala  MqttSW691.scala  MqttSZ.scala  MqttYCThresholds.scala  P2P.scala
demo/datamover/src/main/scala/Beautiful/: UpgradeCheck.scala
demo/go-web-demo/: go.mod  go.sum  server.go
demo/go-web-demo/template/: forms.html  index.html  websockets.html
demo/py/: main.py
demo/units4s/: pom.xml
edge/: 5G与MEC多接入边缘计算.md  KubeEdge.md  边缘计算.md
env/: virtual_env.md
freesun/: .~高频数据接入及多租户资源分配方法.md  0829 et-statistics.md  2.0添加报表模板方法.md  202303服务器迁移.md  4G光电挠度仪设备远程管理功能.md  4G路由器组网方式.md  AI技术逻辑研发建议书.md  AI摄像头告警联动功能.md  ARM环境下web构建问题.md  AXY协议通用.md  Ai-AiProtocolHacker.md  AirBytes同步CK.md  CEPH 无法启动.md  CK-PG数据同步方式.md  Ceph Missing.md  Chat-GLM3.md  Chatgpt接口调用方法.md  Clickhouse 分布式Replacing表.md  Clickhouse-LASTA.md  Clickhouse-server无法启动问题排查.md  Clickhouse启动失败问题.md  DAAS功能对照.md  DAAS去直流功能说明.md  DataLoss 25.2.16.md  DeepSpeek.md  Docker部署API时出现的问题.md  Docker镜像无法pull.md  ES上云和数据迁移方法.md  ES索引增长上限.md  ES索引更换.md  FS-V08平台去直流功能.md  GODAAS振动采集跨平台版本开发方案.docx  Golang调用C++库实现GPIO调用.md  HYG云振动假连接.md  Ingress配置密码.md  IoT云架构.md  LiDar安装规范.md  Lora+NBIoT.md  Modbus信号量输出.md  MyBatis.md  (+99 more)
freesun/imgs/FlinkRESTAPI实现日志监控程序/: image
freesun/imgs/RTU告警/: 0_0
freesun/imgs/wvp发布/: 20171208215012226
k8s/: install2021.12.md  k8s_install.md  kubeadm.html  yunwei.md
maven/: README.md  settings.xml
postgres/: PowerDesigner-Postgres.docx  mssql-pg.docx  postgre.md  postgres服务器管理.txt  postgres调优.md
read/: RPC.md  Sentinel代码学习.md  to-read.md  企业IT架构转型之道.md  企业IT架构转型之道2.md  大数据湖最佳实践ByTyr.xmind  限流控制の二： Flink背压机制.md
silabs/: IOT.md
silabs/src/iot-led/: Button.py  LED.py  Relay.py  main.py
spring/: JAX-RS.md  spring-boot.md
video/: video_debug.md  video_wiki.md
web/: CSS.md  JavaScript.md  antpro (work).md  antpro.md  antpro22.md  cong0-1.md  react.md  react.txt
web/demo/: .babelrc  Dockerfile  config.js  package-lock.json  package.json  server.js  webpack.config.js  webpack.config.prod.js
web/demo/client/: index.ejs  index.html  index.js
web/demo/client/assets/images/: README.txt
web/demo/client/react/: RepoList.html  TicTac.html
web/demo/client/src/: app.js  index.js
web/demo/client/src/components/: README.txt
web/demo/client/src/components/fs-smis-local-login-dalian-youyiqiao/: index.js
web/demo/client/src/layout/: index.js
web/demo/client/src/layout/actions/: global.js
web/demo/client/src/layout/containers/: index.js
web/demo/client/src/layout/reducers/: ajaxResponse.js  global.js  index.js
web/demo/client/src/layout/store/: index.js  store.dev.js  store.prod.js
web/demo/client/src/sections/auth/: index.js  routes.js
web/demo/client/src/sections/default/: index.js  routes.js
web/demo/client/src/utils/: HighchartsModule.js  webapi.js
web/demo/log/: development.txt  runtime.txt
web/demo/middlewares/: proxy.js  webpack-dev.js
web/demo/routes/: index.js
web/html+css/0610/: index.html
web/html+css/project/: detail.html  hello.html
web/html+css/project/css/: gp.css
web/n/: n.md  package.json
web/n/config/: config.js
web/n/src/pages/: hello.js  lay.js
workflow/: BPMN.md  Camunda.md  CamundaMore.md  CamundaMore2022.md
(+27 files in other folders)
