
进入容器  容器名称按照实际的来
microk8s.kubectl -n lk  exec -it kafka-deployment-7f8f466fd8-47z22 bash

生产 TOPIC  主题内容
cd /usr/local/kafka/kafka_2.11-2.0.0

#单机
 bin/kafka-console-producer.sh --broker-list localhost:9092 --topic TOPIC

#集群 创建topic
#上面的命令中–partitions 3 的意思是在 topic1下创建3个分区。那–replication-factor 2 是什么意思呢？它的意思是将任意一个分区复制到2个broker 上，这样如果一个broker 挂了，我们仍#然可以从另一个broker 上获取到消息，那如果有2个broker挂了呢？呵呵，那就真挂了

bin/kafka-topics.sh --create --zookeeper 10.8.30.94:22181,10.8.30.185:22181,10.8.30.130:22181 --replication-factor 3 --partitions 3 --topic lk_topic

 bin/kafka-console-producer.sh --broker-list 10.8.30.94:29092,10.8.30.185:29092,10.8.30.130:29092 --topic lk_topic


 bin/kafka-console-producer.sh --broker-list 10.25.236.66:29092,10.8.25.236.67:29092,10.25.236.68:29092 --topic lk_topic

监听 TOPIC  主题内容
cd /usr/local/kafka/kafka_2.11-2.0.0

bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic TOPIC --from-beginning


kubectl   -n <namespace>  exec -it <pod_name> /bin/sh

