iota-m2 pg_dump postgres database;
还原到36
	anxin-m1
	sudo su root
	ssh iota-m2
	sudo su postgres
	pg_dump -U FashionAdmin SavoirCloud -f /tmp/dumpxx.sql

外网109上运行
	C# Migration 工具
	右键结构物 -> 输出设备映射表

java Migration 工具：
	修改jar中device_mapping.txt
	
anxin-m1
	Migration tool -> 
	Usage: java -jar migration.jar {yyyymmdd} {yyyymmdd} {structId...}
	
	
golang的tcp转发，实现mssql连接：
chmod +x ./tools/tool-tcp-deliver
nohup ./tools/tool-tcp-deliver 1>/dev/null 2>&1 &


另：mqtt外网环境转测试环境：
 ./tools/tool-tcp-deliver -l=0.0.0.0:1884 -d 10.8.30.37:1883
 nohup ./tools/tool-tcp-deliver -l=0.0.0.0:1884 -d 10.8.30.37:1883 1>/dev/null 2>&1 &