version: '3'
services:
  es:
    image: repository.anxinyun.cn/base-images/es:6.8.2-3.21-04-21
    container_name: fs_elasticsearch
    environment:
      - "cluster.name=elasticsearch"
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - /data/es/data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200


  redis:
    image: repository.anxinyun.cn/base-images/redis:5-1.21-04-13
    container_name: fs_redis
    volumes:
      - /data/redis/data:/data
      - /data/redis/logs:/logs
    command:
      /bin/sh -c "redis-server --protected-mode 'no' --appendonly yes"
    ports:
      - 6379:6379
   
  emqx:
    image: emqx/emqx
    container_name: fs_emqx
    ports:
      - 18083:18083
      - 1883:1883

  kafka:
    image: repository.anxinyun.cn/base-images/kafka-alpine:2.11-1.21-04-19
    container_name: fs_kafka
    ports:
      - 9092:9092
      - 2182:2182

  pg:
    image: repository.anxinyun.cn/base-images/pg:12-1.21-04-14
    container_name: fs_pg
    environment:
      - "POSTGRES_PASSWORD=example"
    volumes:
      - /data/pg/data:/var/lib/postgresql/data
      - ./script:/script
    ports:
      - 5432:5432
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
  kibana:
    image: kibana:6.8.2
    environment:
      - "ELASTICSEARCH_HOSTS=http://es:9200"
    ports:
      - 5601:5601
networks:
  default:
    external:
      name: fs-network
