apiVersion: apps/v1     #指定API版本标签
kind: Deployment        #定义资源的类型/角色，deployment为控制器，service，endpoints
metadata:               #定义资源的元数据信息
  name: kibana-deployment        #定义资源的名称，在同一个namespace空间中必须是唯一的
  namespace: lk   #默认default
  labels:               #定义资源标签
    app: kibana-d
spec:
  replicas: 1           #定义副本数量
  selector:             #定义选择器
    matchLabels:        #匹配上边的标签
      app: yamlkibana-d        #名称
  template:             #定义模板
    metadata:
      labels:
        app: yamlkibana-d
    spec:
        containers:               #定义容器信息
          - name: yamlkibana            #容器名，与标签名要相同
            image: repository.anxinyun.cn/base-images/kibana:6.8.2     #容器使用的镜像以及版本
            imagePullPolicy: IfNotPresent   #获取镜像的策略 Alawys表示下载镜像 IfNotPresent 表示优先使用本地镜像,否则下载镜像，Never表示仅使用本地镜像
            env:  #环境变量
                - name: "ELASTICSEARCH_HOSTS"          #变量的名字  
                  value: "http://es-service:9200"        #变量的值     注意这里面的es-service 是es的yaml service的name               
            ports:
                - containerPort: 5601     #定义容器的对外端口

---
apiVersion: v1     #指定API版本标签
kind: Service        #定义资源的类型/角色，Deployment为控制器，Service，endpoints
metadata:               #定义资源的元数据信息
  name: kibana-service        #定义资源的名称，在同一个namespace空间中必须是唯一的
  namespace: lk   #默认default
  labels:               #定义资源标签
    app: kibana-s
spec:
    selector:
      app: yamlkibana-d  #deployment标签
    type: NodePort
    ports:
      - protocol: TCP
        port: 5601  # 集群内访问
        targetPort: 5601 #集群内 容器内端口
        nodePort: 30601  #集群外访问 范围30000-32767
